<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>My Web Design &amp; Development Portfolio!</h1>
        <p>A site featuring my latest work.</p>
    </header>

    <main>
        <section id="about">
            <h2>About</h2>
            <p>Fusce semper id ipsum sed scelerisque. Etiam nec elementum massa. Pellentesque tristique ex ac ipsum hendrerit, eget feugiat ante faucibus.</p>
        </section>

        <section id="work">
            <h2>Work</h2>
            <ul>
                <li><a href="#">Recent project #1</a></li>
                <li><a href="#">Recent project #2</a></li>
                <li><a href="#">Recent project #3</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>For inquiries, feel free to contact me:</p>
            <ul>
                <li>Email: example@example.com</li>
                <li>Phone: 123-456-7890</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
        <p>Follow me on <a href="#">Twitter</a>, <a href="#">Instagram</a>, and <a href="#">Dribbble</a></p>
    </footer>
</body>
</html>
