*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html{
    font-size: 65.5%;
  }
  
  body{
    background-color: rgb(91,48, 155);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  main{
    border-radius: 3px;
    background-color:white;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 20px 5px rgb(62, 37, 98);
  }
  
  .text{
    height: 200px;
    width: 90px;
    margin: 3em;
    transform: translateY(-20px);
    font-size: 0.9rem;
    resize:none;
    padding: 10px 10px;
    border: none;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .boxes{
    border-radius: 7px;
    background-color: rgb(0,0,0);
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 180px;
    transform: translateY(100px);
    gap: 1rem;
  }
  
  .box{
    height: 100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    transform: translateY(-5px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .box::before{
    content: attr(data-text);
    color: rgba(199, 195,195, 0.874);
    position: absolute;
    height: 10px;
    width: 50px;
    font-size: 0.9rem;
    transform: translateY(13px);
    text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }